# Intern_VKU

./: DEPLOYMENT GUIDELINE.docx  Guiline-deploy.md  ~$PLOYMENT GUIDELINE.docx
.github/workflows/: docker-build-deploy.yml
database/: job_manegament.sql
frontend-job/: index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend-job/api/: comment.js
frontend-job/public/assets/: chat-ai.avif
frontend-job/src/: App.css  App.tsx  index.css  index.tsx  vite-env.d.ts
frontend-job/src/components/: ChangePasswordModal.tsx  ChatAI.tsx  ConfirmModal.tsx  CreateTaskForm.tsx  EditProfileModal.tsx  EditTaskModal.tsx  ForgotPassForm.tsx  InputOTPModal.tsx  LoginForm.tsx  (+10 more)
job/: Dockerfile  build.gradle  docker-compose.yml
job/job/: build.gradle
job/job/src/test/java/com/vku/job/: JobApplicationTests.java
job/src/main/java/com/vku/job/: JobApplication.java
job/src/main/java/com/vku/job/config/: AppConfig.java  EmailConfig.java  EnvLoader.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
job/src/main/java/com/vku/job/controllers/: AuthController.java  StatisticsController.java  TaskController.java  TaskHistoryController.java  TestController.java  UserController.java
job/src/main/java/com/vku/job/dtos/: PaginatedResponseDto.java
job/src/main/java/com/vku/job/dtos/User/: FullNameUserResponse.java  NameUserResponse.java  UserResponse.java
job/src/main/java/com/vku/job/dtos/auth/: ChangePassRequestDto.java  GoogleLoginRequestDto.java  LoginRequestDto.java  LoginResponseDto.java  RegisterRequestDto.java  RegisterResponseDto.java  ResetPasswordRequestDto.java  VerifyEmailRequestDto.java
job/src/main/java/com/vku/job/dtos/statistics/: TaskForUserResponse.java  TaskStatutesUserResponse.java  TaskSummaryResponse.java  WeeklyReportData.java
job/src/main/java/com/vku/job/dtos/task/: CreateTaskRequestDto.java  CreateTastRequestDto.java  FilterTaskRequestDto.java  TaskResponseDto.java  UpdateTaskByUserRequestDto.java  UpdateTaskRequestDto.java
job/src/main/java/com/vku/job/dtos/task_history/: TaskHistoryDetailResponseDto.java  TaskHistoryResponse.java  UpdateTaskHistoryResponseDto.java
job/src/main/java/com/vku/job/dtos/user_profile/: UpdateUserProfileRequestDto.java  UserProfileResponse.java
job/src/main/java/com/vku/job/entities/: BaseEntity.java  Role.java  Task.java  TaskHistory.java  User.java  UserProfile.java
job/src/main/java/com/vku/job/enums/: TaskStatus.java
job/src/main/java/com/vku/job/exceptions/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  HttpException.java
job/src/main/java/com/vku/job/filters/: JwtAuthenticationFilter.java
job/src/main/java/com/vku/job/repositories/: RoleJpaRepository.java  TaskHistoryJpaRepository.java  TaskJpaRepository.java  UserJpaRepository.java  UserProfileJpaRepository.java
job/src/main/java/com/vku/job/repositories/projection/: FullNameUserProjection.java  TaskForUserProjection.java  TaskStatusUserProjection.java  TaskSummaryProjection.java  UserProjection.java
job/src/main/java/com/vku/job/services/: BrevoEmailService.java  MailService.java  StatisticsService.java  TaskExportService.java  TaskHistoryService.java  TaskPdfService.java  TaskService.java  UserProfileService.java  UserService.java
job/src/main/java/com/vku/job/services/auth/: CustomUserDetailsService.java  JwtService.java
job/src/main/resources/: application.properties  data.sql
job/src/test/java/com/vku/job/: JobApplicationTests.java  data.sql
job/src/test/java/com/vku/job/service/: AuthServiceTest.java  DemoTest.java  MailServiceTest.java  TaskExportServiceTest.java  TaskHistoryServiceTest.java  TaskPdfServiceTest.java  TaskServiceTest.java  TaskStatisticsServiceTest.java  UserProfileServiceTest.java  UserServiceTest.java
python/: .dockerignore  .gitignore  Dockerfile  docker-compose.yml  gemini.py  my-backend-key.pem  requirements.txt  t.py  test.py
(+28 files in other folders)
