plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.vku'
version = '0.0.1-SNAPSHOT'
description = 'Job Management'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // Web & MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'
    // DevTools (Hot Reload, LiveReload)
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    
    // Security & Auth
    implementation 'org.springframework.boot:spring-boot-starter-security'
    
    // Data & Database
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    
    // Communication (Mail)
    implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Database Driver (MySQL)
    runtimeOnly 'com.mysql:mysql-connector-j'

    // JWT (JSON Web Token)
    implementation 'io.jsonwebtoken:jjwt-api:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Swagger / OpenAPI (Documentation)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'

    // Utilities (Env vars, JSON)
    implementation 'io.github.cdimascio:dotenv-java:3.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Lombok (Code generation)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'



    // Spring Boot Test Slices
    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
    
    // JUnit Platform
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
 