spring.application.name=job

server.port=8080

# Datasource Configuration
 spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/job_management}
 spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
 spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root_password}
 spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=${SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION:false}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=${SPRING_SQL_INIT_MODE:never}

# OpenAPI / Swagger Configuration
springdoc.api-docs.enabled=${SPRINGDOC_API_DOCS_ENABLED:true}
springdoc.swagger-ui.enabled=${SPRINGDOC_SWAGGER_UI_ENABLED:true}

# Static Resource Configuration
spring.web.resources.static-locations=${SPRING_WEB_RESOURCES_STATIC_LOCATIONS:file:public/uploads/}
spring.mvc.static-path-pattern=/uploads/**

# File Upload Configuration 2Mb
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB